<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <resources>
        <string name="app_name">Grabadora de Audio</string>
        <string name="hello_world">Hello world!</string>
        <string name="action_settings">Settings</string>
    </resources>

</menu>